<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB MARLEY TRIBUTE Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="bg-image" id="first-div">
        <p class="text-styling">
            BOB
        </p>
        <p class="text-styling">
            MARLEY
        </p>
    </div>

    <div id="second-div">
        <div id="second-div-text">
            <div id="Bob-Marley">
                So much trouble in the world. All you got to do: give a little      
            </div>
        </div>
        <div id="second-div-image">
        <center> <img src="stuff.png"  id="bob-marley-image"></center>
        </div>
    </div>


    <div id="third-div">
        <div class="container">
            <h1 id="third-div-title">Biography</h1>
            <h5 id="third-div-text">
         Robert Nesta Marley OM (6 February 1945  11 May 1981; 
         baptised in 1980 as Berhane Selassie) was a Jamaican singer, musician, and songwriter.
          Considered one of the pioneers of reggae, his musical career was marked by fusing elements of reggae, ska, and rocksteady, as well as his distinctive vocal and songwriting style.[2][3] Marley's contributions to music increased the visibility of Jamaican music worldwide, and made him a global figure in popular culture to this day.[4][5] Over the course of his career, Marley became known as a Rastafari icon, and he infused his music with a sense of spirituality.[6] He is also considered a global symbol of Jamaican music and culture and identity, and was controversial in his outspoken support for democratic social reforms.[citation needed] In 1976, Marley survived an assassination attempt in his home, which was thought to be politically motivated.[7] He also supported legalization of marijuana, and advocated for Pan-Africanism.[8]            
            </h5>
            <br><br>
            <hr>
        </div>
        
    </div>
</body>
</html>